unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set-option -g history-limit 99999
set-window-option -g mode-keys vi

set -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=green,fg=black

set-option -g status-right ""

bind-key -T prefix C-c new-window
bind-key -T prefix C-n next-window
bind-key -T prefix C-p previous-window

# The default value was changed from v3.3.
# https://github.com/tmux/tmux/issues/3203
# https://twitter.com/madogiwa/status/1532023922325360640
set -g default-terminal "xterm-256color"

# https://github.com/arl/gitmux
set -g status-right '#(gitmux "#{pane_current_path}")'
